:root {
    --primary-text-color:#757575;
    --title-text-color:#212121;
    --accent-color:#2196F3;
    --white-color: #FFFFFF;
    --main-border-color:#EEEEEE ;
    --dark-bacground-color:#2F303A ;
    --black-color: #000000;
    --light-grey-color: #ECECEC;
    --grey-bacground-color: #F5F4FA ;
    --footer-contact-color:  rgba(255, 255, 255, 0.6);
    --figma-bacground-color: #E5E5E5 ;
}


body {
    color: var(--primary-text-color);
    background-color: var(--white-color);
    font-family: Roboto, sans-serif;
    letter-spacing:  0.03em;
    font-size: 14px;
    max-width: 1600px;
    margin: 0;
   }
    h1, h2, h3, p, ul {margin: 0;
        padding: 0;
        
    }
    img {
        display: block;
        max-width: 100%;
    }
/* Site navigation*/
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
.site-header{
    border-bottom: solid 1px var(--light-grey-color);
}
.header-menu{
    display: flex;
    align-items: center;

}
.logo {
display: inline-block;
text-decoration-line: none;
color: var(--black-color);
font-family:Raleway, sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.2;
letter-spacing: 0.03em;
margin-top: 24px;
margin-bottom: 25px;
}
.logo-first{
    color: var(--accent-color);
    
}

.site-nav-list {
    display: flex;
    margin-left: 93px;
    color: var(--title-text-color);
    list-style: none;
    text-decoration-line: none;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em ;
    
   
}
.site-nav-list .item { 
    margin-right: 50px;
}

.site-nav-list .item:last-child{
    margin-right: 0px;
} 
 .site-nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-text-color);
    text-decoration: none;
    font-size: 14px;
    
   
}
.site-nav-link:hover, 
.site-nav-link:focus{
    color: var(--accent-color);
    
}
.site-nav-link-current {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--accent-color);
    text-decoration-line: none;
}
.site-header-contacts {
    display: flex;
    margin-left: auto;
    color: var(--primary-text-color);
    list-style: none;
    
}
.site-header-contact{
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    text-decoration-line: none;
    list-style: none;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em ;
}
.site-header-contacts .item{ 
    margin-right: 50px;

}
.site-header-contacts .item:last-child {
    margin-right: 0px;
}


.site-header-contact:hover,
.site-header-contact:focus {
    color:var(--accent-color);
}
/* main content 1 page*/

.site-hero {
background-color:var(--dark-bacground-color);
text-align: center;
padding-left: 452px;
padding-top: 200px;padding-right: 452px;
padding-bottom: 200px;
}
.site-hero-title{
color: var(--white-color);
font-size: 44px;
font-weight: 900;
line-height: 1.36;
letter-spacing: 0.06em;
text-align: center;
text-transform: uppercase;
margin-bottom: 30px;
}


.site-hero-button {
    color: var(--white-color);
    background-color:var(--accent-color) ;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;
    font-family: inherit;
    cursor: pointer;
    letter-spacing: 0.06em;
    display: inline-block;
    min-width: 200px;
    padding: 10px 32px;
    text-align: center;
    border-radius: 4px;
    border: none;


}
.site-hero-button:hover,
.site-hero-button:focus{
    background-color: #188CE8 ;

}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
.section{
    padding-top: 94px;
   padding-bottom: 94px;
}
.work-section{ padding-top: 0;
padding-bottom: 94px;}

.section-title {
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}
.main-text-list{
    list-style: none;
    display: flex;

}
.main-text{
    margin-right: 30px;
    text-align: left;
    flex-basis: calc((100%-90px)/4);
}
.main-text:last-child{
    margin-right: 0px;
}
.section-subtitle {
    color: var(--title-text-color);
    line-height: 1.14;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 10px;
    }
.text{
line-height: 1.7;
}

.work-list{
    list-style: none;
    display: flex;
}
.work-item{ 
    flex-basis: calc((100%-60px)/3); 
     
}
.work-item:not(:last-child){
    margin-right: 30px;
}

.company-team{
    background-color: var(--grey-bacground-color);
    }
.team-list{
    list-style: none;
    display: flex;
 }
.team-member:not(:last-child){
    margin-right: 30px;
    flex-basis: calc((100%-90px)/4);
    border-bottom-left-radius: 4px; 
    border-bottom-right-radius: 4px;
}
.team-member-card{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    
}

.team-member{
    background-color: var(--white-color);
    max-width: 270px;

}
.name {
    color: var(--title-text-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.18;
    margin-bottom: 10px;
}
.profession {
    font-size: 16px;
    line-height: 1.18;

}



/*portfolio main*/


.portfolio-main{
    background-color: var(--white-color);
}

.button-list {
list-style: none;
margin-bottom: 50px;
display: flex;
justify-content: center;


}
.button-list>.btn:not(:last-child){
    margin-right: 8px;
}

.filter-button { 
background-color: var(--grey-bacground-color);
 font-family: inherit;
 font-weight: 500;
 font-size: 16px;
 line-height: 1.62;
 letter-spacing: 0.03em;
 cursor: pointer;
 max-height: 38px;
 padding:6px 22px;
 border-radius: 4px;
 border-color: transparent;

} 
.filter-button :not(:last-child){
    margin-right: 22px;
}

.filter-button:focus,
.filter-button:hover  {
    color: var(--white-color);
    background-color:var(--accent-color);
 }
 .project-list{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}
.project-card{
    margin-right: 30px;
    margin-bottom: 30px;
    flex-basis: calc(100%/3-30px); 
}
 /*.project-card:nth-child(3n){
    margin-right: 0px;
}
.project-card:nth-last-child(-n+3){
    margin-bottom: 0px;
}*/


.project-title{
color: var(--title-text-color);
font-size:18px ;
line-height:2 ;
letter-spacing: 0.06em;
background-color: var(--white-color);
margin-bottom: 4px;
}
.project-card-description {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: solid 1PX var(--main-border-color) ;
    border-left: solid 1PX var(--main-border-color);
    border-right: solid 1PX var(--main-border-color) ;
}
.project-description {
    font-size: 16px;
    line-height: 1.87;
    background-color: var(--white-color);
}

/*footer*/

.footer{
    background-color: var(--dark-bacground-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-logo { color:var(--white-color);
    font-family:Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.38;
    letter-spacing: 0.03em;
    text-decoration: none;
    margin-bottom: 20px;
    margin-bottom: 161px;
}


.contacts-list {
list-style: none;
text-decoration: none;
text-decoration-line: none;
font-style: normal;
line-height: 1.7;
}


.footer-addres{
    color: var(--white-color);
    text-decoration-line:none;
    margin-bottom: 9px;
}
.footer-addres:hover,
.footer-addres:focus{
    color: var(--accent-color);
}
.footer-contact {
    text-decoration-line: none;
    color:var(--footer-contact-color);
    
}

.footer-contact.mail {
    margin-bottom: 9px;
}


   
.footer-contact:hover,
.footer-contact:focus{
    color: var(--accent-color);
}
